DB_USER=viniciusteste055
DB_PASSWORD=ddPdPNrbdQ5cOd5A
PORT=3000
SECRET_KEY=ofjapiofjaop5235252klh5h2l3k5h2l3j5g2kj3g5k2jg352k532ljk35h2l
SECRET_IV=fkahjwkfahwf98awf67aw8f69aw78ftaiwgjfaw978f9awfy9aw
ECNRYPTION_METHOD=aes-256-cbc